<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Prime Clean Services</title>
</head>
<body>

    <!-- Navbar -->

    <section>
        <div class="navbar">
            <div class="logo">
                <img src="assets/img/logo.png" alt="">
            </div>

            <nav class="menu">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Orçamento</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Showcase -->

    <main>
        <section class="showcase_container">
            <div class="text_showcase">
                <h1>Saúde e conforto <br><span>para sua família</span></h1>
                <p>Somos uma empresa certificada no ramo de <br>higienização e impermeabilização de estofados.</p>
                <a href="#" class="btn_showcase">Orçamento</a>
            </div>
        </section>
    </main>
</body>
</html>